{
  "name": "tmpdir",
  "description": "Returns the operating system's default directory for temp files.",
  "version": "1.0.1",
  "homepage": "https://github.com/dominictarr/tmpdir",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/tmpdir.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
